<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Я люблю русский</title>
</head>
<body bgcolor="#d0b4e3" >
  <p>
    <div style="background-color:red ; color:white; padding:20px;">
      <h3>Дмитрий — красавчик, Димочка — модник!<br>
Дима — для каждой дамы угодник!<br>
Дима талантлив во всём и всегда!<br>
К Димке стремятся подруги, друзья!<br>

Дима умом нас своим обольщает,<br>
Дмитрий быть строгим всегда обещает.<br>
Димочка полон энергии, сил!<br>
Дима бывает и невыносим!<br>
</h3>
    </div>
  </p>
  <hr>
  <h1>Расписание</h1>
  <ul>
    <li>Понедельник-работа</li>
    <li>Вторник-работа</li>
    <li>Среда-работа</li>
    <li>Четверг-работа</li>
    <li>Пятница-рбаота</li>
  </ul>
  <hr>
<div style="position:relative ; left:290px;  top:150px;">
    <h2>Твоя мама...</h2>
    </div>
  <img width="560" height="250" src="http://www.piraeusbank.ua/i_upload/Musienko_Dmytro(4).jpg"/>
  <hr>
  <h1>Характеристики Димы</h1>
  <ul>
    <li>Сила<br>
      <progress min="0" max="100" value="10"></progress>
    </li>
    <li>Ловкость<br>
      <progress min="0" max="100" value=5></progress>
    </li>
    <li>Интелект<br>
      <progress min="0" max="100" value="1"></progress>
    </li>
  </ul>
  <hr>
  <h1><span>ВИДООООООС</span></h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TNterTdSzV0?autoplay=1&autohide=1&showinfo=0&vq=hd720" frameborder="0" allowfullscreen>
  </iframe>
  <form>
<input type = “button” name = "Имя" value = "Жми если смелый">
</form>
</body>
</html>
